spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# allow to create large objects correctly
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000

#Custom properties
# See injection in Homecontroller
app.version=1.0.0

